# change these values according to the real address of each actor, can be inspected from the frontend
profiles = [
  {
    address = "192.168.1.2:5000"
    modelSize = 7000
    modelSpeed = 2.5
  },
  {
    address = "192.168.1.3:5000"
    modelSize = 13000
    modelSpeed = 1.8
  },
  {
    address = "192.168.1.4:5000"
    modelSize = 5000
    modelSpeed = 3.2
  }
]