# change these values according to the real address of each actor, can be inspected from the frontend
profiles = [
  {
    address = "akka://Amber@localhost:57222"
    modelSize = 7000
    modelSpeed = 2.5
    id = 1
  },
  {
    address = "akka://Amber@localhost:2552"
    modelSize = 13000
    modelSpeed = 1.8
    id = 2
  },
  {
    address = "akka://Amber@localhost:2552"
    modelSize = 5000
    modelSpeed = 3.2
    id = 3
  }
]