// .container {
//   padding-top: 40px;;
//   background-color: #f4f4f4;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   height: 100%;
// }

// .box {
//   background: #fff;
//   padding: 20px 60px;
//   border-radius: 10px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//   text-align: center;
//   width: 80%;
//   max-width: 1200px;
//   margin-bottom: 20px;
// }

// i {
//   color: #666;
//   font-style: normal;
// }


.container {
  display: flex;
  flex-direction: column;
  padding: 20px 68px;
  align-items: center;
  min-height: 110vh;
  height: 100%;
  width: 100%;
}

.search-bar {
  max-width: 1200px;
  width: 100%;
}

.section-intro {
  max-width: 1200px;
  margin-top: 20px;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.section-intro-text {
  width: 500px;
}

.section-intro-text > h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.section-intro-text > p {
  color: grey;
  font-size: 13px;
  font-weight: thin;
  margin-bottom: 20px;
}

.button-group {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-intro-img {
  font-size: 176px;
}

.results-container {
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
}

.results-title {
  font-size: 24px;
  font-weight: bold;
}

.workflow-cards {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.workflow-card {
  flex: 0 1 calc(25% - 20px);
  min-width: 200px;
  border-radius: 15px;
  overflow: hidden;
}

/* Custom Card Class */
.custom-card .ant-card-body {
  padding: 10px; /* Customize padding */
}

.card-cover-image {
  height: 108px;
}

.card-title {
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-weight: bold;
  width: 100%; /* Ensure title takes full width */
  height: 40px; /* Set fixed height */
  overflow: hidden; /* Ignore overflow */
  white-space: nowrap; /* Prevent wrapping */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.card-description {
  font-size: 14px;
  height: 60px; /* Set fixed height */
  overflow: hidden; /* Ignore overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  color: grey;
  font-size: 12px;
}