python {
    # python3 executable path
<<<<<<< HEAD
    path = "/opt/homebrew/bin/python3"
=======
    path = "C:\\ProgramData\\anaconda3\\envs\\texera\\python.exe"
>>>>>>> 230af0d80690d562bb594ae1a8cf0c591942392a

    log {
        streamHandler {
            # handler output level
            level="INFO"
            # handler log format
            format= "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
        }

        fileHandler {
            # log directory
            dir= "/tmp/"
            # handler output level
            level= "INFO"
            # handler log format
            format= "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
        }
    }
}